<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151"
    android:foregroundTint="#FFFFFF"
    tools:context=".EndScreenActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="97dp">

    <TextView
        android:id="@+id/gameFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Finished"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/endScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameFinished"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/endGameEndScreen"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="End Game"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endScore"
        app:layout_constraintVertical_bias="0.504"
        tools:visibility="gone" />

    <Button
        android:id="@+id/tryAgainEndScreen"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endScore"
        app:layout_constraintVertical_bias="0.504"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/newHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/highscoreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameNumber"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/cardGameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Card"
        android:textAlignment="center"
        android:textColor="#C646DD"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/endScoreHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="#BA85FA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscoreHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="44dp"
        android:text="No"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endScoreHighscore"
        app:layout_constraintVertical_bias="0.516"
        tools:visibility="gone" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="44dp"
        android:text="Yes"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endScoreHighscore"
        app:layout_constraintVertical_bias="0.508"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/highscoreQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Highscore?"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noButton"
        app:layout_constraintEnd_toStartOf="@+id/noButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/yesButton"
        app:layout_constraintTop_toTopOf="@+id/noButton"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:background="#FFFDFD"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:ems="10"
        android:foregroundTint="#FFFFFF"
        android:hint="Enter Nickname"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:outlineProvider="bounds"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endScoreHighscore"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="gone" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Submit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterName"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>